@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
    box-sizing: 0;
    text-decoration: none; /* none underline */
}
*::-webkit-scrollbar {
    display: none;
}
nav{
    width: 100%;
    height: 7vw;
    background: linear-gradient(125deg, #c150fe,#670090)
}
.nav-contriner{
    width: 90vw;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-nav{
    width: 11vw;
    object-fit: contain;
}
.nav-profile{
    display: flex;
    align-items: center;
}
.nav-profile-name{
    color: #ffffff;
    font-size: 1.3vw;
    margin-right: 10px;
}
.fa-cart-shopping{
    font-size: 2vw;
    color: #ffffff;
    cursor: pointer;
}
.nav-profile-cart{
    position: relative;
}
.cartcount{
    position: absolute;
    top: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contriner{
    width: 90vw;
    margin: 0 auto;
    display: flex;
}
.sidebar{
    width: 20%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.search-bar{
    padding: 10px;
    border-radius: 5px;
    border: 2px solid transparent;
    width: 90%;
    outline: none;
    background-color: #f2f2f2;
    transition: 0.3s;
    margin-bottom: 20px;
    font-size: 1.1vw;
}
.search-bar:focus{
    border: 2px solid #670090;
}
.sidebar-item{
    width: 90%;
    background-color: #f2f2f2;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: solid #e5e5e5;
    color: #000;
    transition: 0.3s;
    font-size: 1.1vw;
}
.sidebar-item:hover{
    background-color: #c150fe;
    color: #ffffff;
}
.content{
    width: 80%;
    height: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px; 

}
.content-img{
    width: 100%;
    height: 17vw;
    object-fit: cover;
    border-radius: 10px;
}
.content-item{
    cursor: pointer;
}
.content-item:hover{
    transform: scale(1.03);
    transition: 0.3s;
}
.modal,.modal-bg{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-page{
    min-width: 30vw;
    max-width: 60vw;
    max-height: 30vw;
    overflow: scroll;
    background: #ffffff;
    border-radius: 15px;
    padding: 20px;
    z-index: 99;
}
.modal-des-content{
    display: flex;
    width: 100%;
}
.modal-des-detail{
    margin-left: 20px;
}
.modal-des-img{
    width: 20vw;
    height: 20vw;
    object-fit: cover;
    border-radius: 10px;
}
.btn-control{
    display: flex;
    justify-content: flex-end;
}
.btn{
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 1.2vw;
    transition: 0.3s;
}
.btn-buy{
    background: linear-gradient(125deg, #c150fe,#670090);
    color: #ffff;
    margin-left: 10px;
}
.cartlist-item{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.cartlist-left{
    display: flex;
}
.cartlist-left img{
    width: 5vw;
    height: 5vw;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
}
.cartlist-right{
    display: flex;
    align-items: center;
}
.btnc{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.8 solid #000;
    cursor: pointer;
}